* {
  margin: 0px;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

:root {
  /* Colors */

  --White: hsl(0, 0%, 100%);
  --Light-pink: hsl(275, 100%, 97%);
  --Grayish-purple: hsl(292, 16%, 49%);
  --Dark-purple: hsl(292, 42%, 14%);
}

h1 {
  font-size: 2.6rem;
}

p {
  color: hsl(292, 16%, 49%);
}

.main {
  background-image: url(/assets/images/background-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: hsl(275, 100%, 97%);

  min-height: 100%;
  height: auto;
  width: 100%;
  max-width: 1440;

  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 599px;
  background-color: white;
  border-radius: .5rem;
}

.faq {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.6rem;
}

.info {
  padding: 0rem 1.5rem;
}

.h2-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0rem;
  border-top: 2px solid var(--Light-pink);
}

h2:hover {
  color: blueviolet;
  cursor: pointer;
}

.h2-card h2 {
  font-size: 1rem;
}

.minus {
  display: none;
}

.info p {
  display: none;
  padding: 10px 0px;
}



/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
  .main {
    background-image: url(/assets/images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(275, 100%, 97%);

    width: 100%;
  }

  .container {
    width: 90%;
    height: fit-content;
    margin: auto 25px;
    background-color: white;
    border-radius: .5rem;
  }
}